{
  "name": "ddem-observation-server",
  "description": "",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/digidem/ddem-observation-server.git"
  },
  "homepage": "https://github.com/digidem/ddem-observation-server",
  "bugs": "https://github.com/digidem/ddem-observation-server/issues",
  "main": "index.js",
  "keywords": [
  ],
  "devDependencies": {
    "level": "^1.5.0",
    "osm-p2p": "^1.4.0"
  },
  "dependencies": {
    "body": "^5.1.0",
    "end-of-stream": "^1.1.0",
    "hyperdrive": "^7.8.0",
    "hyperdrive-named-archives": "^1.2.0",
    "imghdr": "^0.1.6",
    "jpeg-marker-stream": "^1.0.0",
    "mime": "^1.3.4",
    "mkdirp": "^0.5.1",
    "osm-p2p-observations": "^2.0.0",
    "ospath": "^1.2.2",
    "peek-stream": "^1.1.1",
    "pump": "^1.0.1",
    "random-access-file": "^1.3.1",
    "randombytes": "^2.0.3",
    "routes": "^2.1.0",
    "strftime": "^0.9.2",
    "through2": "^2.0.3",
    "xtend": "^4.0.1"
  },
  "license": "ISC"
}
